src/test/resources/responses/mgmt/GetAccountUsers.json (before)
{
  "result": {
    "max_users": 1,
    "users": [
      {
        "nickname": "api-tests@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
        "claimed_id": null,
        "token": null,
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "annotation_header_options": 0,
        "signedupOn": 1341805769540,
        "signedinOn": 1358178531493,
        "signin_count": null,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      {
        "nickname": "averjr@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "5YSwSTZaeGrjqmTyYkgdhQ==",
        "claimed_id": null,
        "token": "e76c5ecd82ecd70d341ff3ec7c7bc18a3f4efccfa1e5062677fbe09f3ed1b9bc",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "annotation_header_options": 0,
        "signedupOn": 1358504580400,
        "signedinOn": 1358504400400,
        "signin_count": 1,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 431,
        "guid": "9f31b2a5c2cd8c7d",
        "primary_email": "averjr@groupdocs.com"
      },
      {
        "nickname": "averjr@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "/wEjLSTLw+iCOaUkZkgnyg==",
        "claimed_id": null,
        "token": "3e548050ece236491b677495f4fd445bb9bde101564568c076942bef9398c534",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "annotation_header_options": 0,
        "signedupOn": 1358504581947,
        "signedinOn": 1358504401947,
        "signin_count": 1,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 432,
        "guid": "7dc6c2e1bc3f2426",
        "primary_email": "averjr@groupdocs.com"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1358757613656
}

src/test/resources/responses/mgmt/GetAccountUsers.json (after)
{
  "result": {
    "max_users": 1,
    "users": [
      {
        "nickname": "api-tests@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
        "claimed_id": null,
        "token": null,
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "signedupOn": 1341805769540,
        "signedinOn": 1358178531493,
        "signin_count": null,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      {
        "nickname": "averjr@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "5YSwSTZaeGrjqmTyYkgdhQ==",
        "claimed_id": null,
        "token": "e76c5ecd82ecd70d341ff3ec7c7bc18a3f4efccfa1e5062677fbe09f3ed1b9bc",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "signedupOn": 1358504580400,
        "signedinOn": 1358504400400,
        "signin_count": 1,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 431,
        "guid": "9f31b2a5c2cd8c7d",
        "primary_email": "averjr@groupdocs.com"
      },
      {
        "nickname": "averjr@groupdocs.com",
        "firstname": "sadfg",
        "lastname": "asdfg",
        "pkey": null,
        "pswd_salt": "/wEjLSTLw+iCOaUkZkgnyg==",
        "claimed_id": null,
        "token": "3e548050ece236491b677495f4fd445bb9bde101564568c076942bef9398c534",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": false,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "signedupOn": 1358504581947,
        "signedinOn": 1358504401947,
        "signin_count": 1,
        "roles": [
          {
            "id": 2,
            "name": "Admin"
          }
        ],
        "id": 432,
        "guid": "7dc6c2e1bc3f2426",
        "primary_email": "averjr@groupdocs.com"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1358757613656
}

src/test/resources/responses/mgmt/GetAccountUsers.json (diff)
@@ -20,11 +20,6 @@
         "support_email": null,
         "annotation_branded": null,
         "viewer_branded": null,
-        "is_real_time_broadcast_enabled": null,
-        "is_scroll_broadcast_enabled": null,
-        "is_zoom_broadcast_enabled": null,
-        "annotation_logo": null,
-        "annotation_header_options": 0,
         "signedupOn": 1341805769540,
         "signedinOn": 1358178531493,
         "signin_count": null,
@@ -56,11 +51,6 @@
         "support_email": null,
         "annotation_branded": null,
         "viewer_branded": null,
-        "is_real_time_broadcast_enabled": null,
-        "is_scroll_broadcast_enabled": null,
-        "is_zoom_broadcast_enabled": null,
-        "annotation_logo": null,
-        "annotation_header_options": 0,
         "signedupOn": 1358504580400,
         "signedinOn": 1358504400400,
         "signin_count": 1,
@@ -92,11 +82,6 @@
         "support_email": null,
         "annotation_branded": null,
         "viewer_branded": null,
-        "is_real_time_broadcast_enabled": null,
-        "is_scroll_broadcast_enabled": null,
-        "is_zoom_broadcast_enabled": null,
-        "annotation_logo": null,
-        "annotation_header_options": 0,
         "signedupOn": 1358504581947,
         "signedinOn": 1358504401947,
         "signin_count": 1,
