src/test/resources/responses/system/GetCountries.json (before)
{
  "result": {
    "countries": [
      {
        "Name": "Australia"
      },
      {
        "Name": "Canada"
      },
      {
        "Name": "France"
      },
      {
        "Name": "Germany"
      },
      {
        "Name": "Italy"
      },
      {
        "Name": "New Zealand"
      },
      {
        "Name": "Singapore"
      },
      {
        "Name": "United Kingdom"
      },
      {
        "Name": "United States"
      },
      {
        "Name": "Afghanistan"
      },
      {
        "Name": "Aland Islands"
      },
      {
        "Name": "Albania"
      },
      {
        "Name": "Algeria"
      },
      {
        "Name": "American Samoa"
      },
      {
        "Name": "Andorra"
      },
      {
        "Name": "Angola"
      },
      {
        "Name": "Anguilla"
      },
      {
        "Name": "Antarctica"
      },
      {
        "Name": "Antigua and Barbuda"
      },
      {
        "Name": "Argentina"
      },
      {
        "Name": "Armenia"
      },
      {
        "Name": "Aruba"
      },
      {
        "Name": "Austria"
      },
      {
        "Name": "Azerbaijan"
      },
      {
        "Name": "Bahamas"
      },
      {
        "Name": "Bahrain"
      },
      {
        "Name": "Bangladesh"
      },
      {
        "Name": "Barbados"
      },
      {
        "Name": "Belarus"
      },
      {
        "Name": "Belgium"
      },
      {
        "Name": "Belize"
      },
      {
        "Name": "Benin"
      },
      {
        "Name": "Bermuda"
      },
      {
        "Name": "Bhutan"
      },
      {
        "Name": "Bolivia"
      },
      {
        "Name": "Bonaire, Saint Eustatius and Saba "
      },
      {
        "Name": "Bosnia and Herzegovina"
      },
      {
        "Name": "Botswana"
      },
      {
        "Name": "Bouvet Island"
      },
      {
        "Name": "Brazil"
      },
      {
        "Name": "British Indian Ocean Territory"
      },
      {
        "Name": "British Virgin Islands"
      },
      {
        "Name": "Brunei"
      },
      {
        "Name": "Bulgaria"
      },
      {
        "Name": "Burkina Faso"
      },
      {
        "Name": "Burundi"
      },
      {
        "Name": "Cambodia"
      },
      {
        "Name": "Cameroon"
      },
      {
        "Name": "Cape Verde"
      },
      {
        "Name": "Cayman Islands"
      },
      {
        "Name": "Central African Republic"
      },
      {
        "Name": "Chad"
      },
      {
        "Name": "Chile"
      },
      {
        "Name": "China"
      },
      {
        "Name": "Christmas Island"
      },
      {
        "Name": "Cocos Islands"
      },
      {
        "Name": "Colombia"
      },
      {
        "Name": "Comoros"
      },
      {
        "Name": "Cook Islands"
      },
      {
        "Name": "Costa Rica"
      },
      {
        "Name": "Croatia"
      },
      {
        "Name": "Cuba"
      },
      {
        "Name": "Cura├â┬ºao"
      },
      {
        "Name": "Cyprus"
      },
      {
        "Name": "Czech Republic"
      },
      {
        "Name": "Democratic Republic of the Congo"
      },
      {
        "Name": "Denmark"
      },
      {
        "Name": "Djibouti"
      },
      {
        "Name": "Dominica"
      },
      {
        "Name": "Dominican Republic"
      },
      {
        "Name": "East Timor"
      },
      {
        "Name": "Ecuador"
      },
      {
        "Name": "Egypt"
      },
      {
        "Name": "El Salvador"
      },
      {
        "Name": "Equatorial Guinea"
      },
      {
        "Name": "Eritrea"
      },
      {
        "Name": "Estonia"
      },
      {
        "Name": "Ethiopia"
      },
      {
        "Name": "Falkland Islands"
      },
      {
        "Name": "Faroe Islands"
      },
      {
        "Name": "Fiji"
      },
      {
        "Name": "Finland"
      },
      {
        "Name": "French Guiana"
      },
      {
        "Name": "French Polynesia"
      },
      {
        "Name": "French Southern Territories"
      },
      {
        "Name": "Gabon"
      },
      {
        "Name": "Gambia"
      },
      {
        "Name": "Georgia"
      },
      {
        "Name": "Ghana"
      },
      {
        "Name": "Gibraltar"
      },
      {
        "Name": "Greece"
      },
      {
        "Name": "Greenland"
      },
      {
        "Name": "Grenada"
      },
      {
        "Name": "Guadeloupe"
      },
      {
        "Name": "Guam"
      },
      {
        "Name": "Guatemala"
      },
      {
        "Name": "Guernsey"
      },
      {
        "Name": "Guinea"
      },
      {
        "Name": "Guinea-Bissau"
      },
      {
        "Name": "Guyana"
      },
      {
        "Name": "Haiti"
      },
      {
        "Name": "Heard Island and McDonald Islands"
      },
      {
        "Name": "Honduras"
      },
      {
        "Name": "Hong Kong"
      },
      {
        "Name": "Hungary"
      },
      {
        "Name": "Iceland"
      },
      {
        "Name": "India"
      },
      {
        "Name": "Indonesia"
      },
      {
        "Name": "Iran"
      },
      {
        "Name": "Iraq"
      },
      {
        "Name": "Ireland"
      },
      {
        "Name": "Isle of Man"
      },
      {
        "Name": "Israel"
      },
      {
        "Name": "Ivory Coast"
      },
      {
        "Name": "Jamaica"
      },
      {
        "Name": "Japan"
      },
      {
        "Name": "Jersey"
      },
      {
        "Name": "Jordan"
      },
      {
        "Name": "Kazakhstan"
      },
      {
        "Name": "Kenya"
      },
      {
        "Name": "Kiribati"
      },
      {
        "Name": "Kosovo"
      },
      {
        "Name": "Kuwait"
      },
      {
        "Name": "Kyrgyzstan"
      },
      {
        "Name": "Laos"
      },
      {
        "Name": "Latvia"
      },
      {
        "Name": "Lebanon"
      },
      {
        "Name": "Lesotho"
      },
      {
        "Name": "Liberia"
      },
      {
        "Name": "Libya"
      },
      {
        "Name": "Liechtenstein"
      },
      {
        "Name": "Lithuania"
      },
      {
        "Name": "Luxembourg"
      },
      {
        "Name": "Macao"
      },
      {
        "Name": "Macedonia"
      },
      {
        "Name": "Madagascar"
      },
      {
        "Name": "Malawi"
      },
      {
        "Name": "Malaysia"
      },
      {
        "Name": "Maldives"
      },
      {
        "Name": "Mali"
      },
      {
        "Name": "Malta"
      },
      {
        "Name": "Marshall Islands"
      },
      {
        "Name": "Martinique"
      },
      {
        "Name": "Mauritania"
      },
      {
        "Name": "Mauritius"
      },
      {
        "Name": "Mayotte"
      },
      {
        "Name": "Mexico"
      },
      {
        "Name": "Micronesia"
      },
      {
        "Name": "Moldova"
      },
      {
        "Name": "Monaco"
      },
      {
        "Name": "Mongolia"
      },
      {
        "Name": "Montenegro"
      },
      {
        "Name": "Montserrat"
      },
      {
        "Name": "Morocco"
      },
      {
        "Name": "Mozambique"
      },
      {
        "Name": "Myanmar"
      },
      {
        "Name": "Namibia"
      },
      {
        "Name": "Nauru"
      },
      {
        "Name": "Nepal"
      },
      {
        "Name": "Netherlands"
      },
      {
        "Name": "Netherlands Antilles"
      },
      {
        "Name": "New Caledonia"
      },
      {
        "Name": "Nicaragua"
      },
      {
        "Name": "Niger"
      },
      {
        "Name": "Nigeria"
      },
      {
        "Name": "Niue"
      },
      {
        "Name": "Norfolk Island"
      },
      {
        "Name": "North Korea"
      },
      {
        "Name": "Northern Mariana Islands"
      },
      {
        "Name": "Norway"
      },
      {
        "Name": "Oman"
      },
      {
        "Name": "Pakistan"
      },
      {
        "Name": "Palau"
      },
      {
        "Name": "Palestinian Territory"
      },
      {
        "Name": "Panama"
      },
      {
        "Name": "Papua New Guinea"
      },
      {
        "Name": "Paraguay"
      },
      {
        "Name": "Peru"
      },
      {
        "Name": "Philippines"
      },
      {
        "Name": "Pitcairn"
      },
      {
        "Name": "Poland"
      },
      {
        "Name": "Portugal"
      },
      {
        "Name": "Puerto Rico"
      },
      {
        "Name": "Qatar"
      },
      {
        "Name": "Republic of the Congo"
      },
      {
        "Name": "Reunion"
      },
      {
        "Name": "Romania"
      },
      {
        "Name": "Russia"
      },
      {
        "Name": "Rwanda"
      },
      {
        "Name": "Saint Barth├â┬⌐lemy"
      },
      {
        "Name": "Saint Helena"
      },
      {
        "Name": "Saint Kitts and Nevis"
      },
      {
        "Name": "Saint Lucia"
      },
      {
        "Name": "Saint Martin"
      },
      {
        "Name": "Saint Pierre and Miquelon"
      },
      {
        "Name": "Saint Vincent and the Grenadines"
      },
      {
        "Name": "Samoa"
      },
      {
        "Name": "San Marino"
      },
      {
        "Name": "Sao Tome and Principe"
      },
      {
        "Name": "Saudi Arabia"
      },
      {
        "Name": "Senegal"
      },
      {
        "Name": "Serbia"
      },
      {
        "Name": "Seychelles"
      },
      {
        "Name": "Sierra Leone"
      },
      {
        "Name": "Sint Maarten"
      },
      {
        "Name": "Slovakia"
      },
      {
        "Name": "Slovenia"
      },
      {
        "Name": "Solomon Islands"
      },
      {
        "Name": "Somalia"
      },
      {
        "Name": "South Africa"
      },
      {
        "Name": "South Georgia and the South Sandwich Islands"
      },
      {
        "Name": "South Korea"
      },
      {
        "Name": "Spain"
      },
      {
        "Name": "Sri Lanka"
      },
      {
        "Name": "Sudan"
      },
      {
        "Name": "Suriname"
      },
      {
        "Name": "Svalbard and Jan Mayen"
      },
      {
        "Name": "Swaziland"
      },
      {
        "Name": "Sweden"
      },
      {
        "Name": "Switzerland"
      },
      {
        "Name": "Syria"
      },
      {
        "Name": "Taiwan"
      },
      {
        "Name": "Tajikistan"
      },
      {
        "Name": "Tanzania"
      },
      {
        "Name": "Thailand"
      },
      {
        "Name": "Togo"
      },
      {
        "Name": "Tokelau"
      },
      {
        "Name": "Tonga"
      },
      {
        "Name": "Trinidad and Tobago"
      },
      {
        "Name": "Tunisia"
      },
      {
        "Name": "Turkey"
      },
      {
        "Name": "Turkmenistan"
      },
      {
        "Name": "Turks and Caicos Islands"
      },
      {
        "Name": "Tuvalu"
      },
      {
        "Name": "U.S. Virgin Islands"
      },
      {
        "Name": "Uganda"
      },
      {
        "Name": "Ukraine"
      },
      {
        "Name": "United Arab Emirates"
      },
      {
        "Name": "United States Minor Outlying Islands"
      },
      {
        "Name": "Uruguay"
      },
      {
        "Name": "Uzbekistan"
      },
      {
        "Name": "Vanuatu"
      },
      {
        "Name": "Vatican"
      },
      {
        "Name": "Venezuela"
      },
      {
        "Name": "Vietnam"
      },
      {
        "Name": "Wallis and Futuna"
      },
      {
        "Name": "Western Sahara"
      },
      {
        "Name": "Yemen"
      },
      {
        "Name": "Zambia"
      },
      {
        "Name": "Zimbabwe"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375220411945
}

src/test/resources/responses/system/GetCountries.json (after)
{
  "result": {
    "countries": [
      {
        "Name": "Australia"
      },
      {
        "Name": "Canada"
      },
      {
        "Name": "France"
      },
      {
        "Name": "Germany"
      },
      {
        "Name": "Italy"
      },
      {
        "Name": "New Zealand"
      },
      {
        "Name": "Singapore"
      },
      {
        "Name": "United Kingdom"
      },
      {
        "Name": "United States"
      },
      {
        "Name": "Afghanistan"
      },
      {
        "Name": "Aland Islands"
      },
      {
        "Name": "Albania"
      },
      {
        "Name": "Algeria"
      },
      {
        "Name": "American Samoa"
      },
      {
        "Name": "Andorra"
      },
      {
        "Name": "Angola"
      },
      {
        "Name": "Anguilla"
      },
      {
        "Name": "Antarctica"
      },
      {
        "Name": "Antigua and Barbuda"
      },
      {
        "Name": "Argentina"
      },
      {
        "Name": "Armenia"
      },
      {
        "Name": "Aruba"
      },
      {
        "Name": "Austria"
      },
      {
        "Name": "Azerbaijan"
      },
      {
        "Name": "Bahamas"
      },
      {
        "Name": "Bahrain"
      },
      {
        "Name": "Bangladesh"
      },
      {
        "Name": "Barbados"
      },
      {
        "Name": "Belarus"
      },
      {
        "Name": "Belgium"
      },
      {
        "Name": "Belize"
      },
      {
        "Name": "Benin"
      },
      {
        "Name": "Bermuda"
      },
      {
        "Name": "Bhutan"
      },
      {
        "Name": "Bolivia"
      },
      {
        "Name": "Bonaire, Saint Eustatius and Saba "
      },
      {
        "Name": "Bosnia and Herzegovina"
      },
      {
        "Name": "Botswana"
      },
      {
        "Name": "Bouvet Island"
      },
      {
        "Name": "Brazil"
      },
      {
        "Name": "British Indian Ocean Territory"
      },
      {
        "Name": "British Virgin Islands"
      },
      {
        "Name": "Brunei"
      },
      {
        "Name": "Bulgaria"
      },
      {
        "Name": "Burkina Faso"
      },
      {
        "Name": "Burundi"
      },
      {
        "Name": "Cambodia"
      },
      {
        "Name": "Cameroon"
      },
      {
        "Name": "Cape Verde"
      },
      {
        "Name": "Cayman Islands"
      },
      {
        "Name": "Central African Republic"
      },
      {
        "Name": "Chad"
      },
      {
        "Name": "Chile"
      },
      {
        "Name": "China"
      },
      {
        "Name": "Christmas Island"
      },
      {
        "Name": "Cocos Islands"
      },
      {
        "Name": "Colombia"
      },
      {
        "Name": "Comoros"
      },
      {
        "Name": "Cook Islands"
      },
      {
        "Name": "Costa Rica"
      },
      {
        "Name": "Croatia"
      },
      {
        "Name": "Cuba"
      },
      {
        "Name": "Cura├ºao"
      },
      {
        "Name": "Cyprus"
      },
      {
        "Name": "Czech Republic"
      },
      {
        "Name": "Democratic Republic of the Congo"
      },
      {
        "Name": "Denmark"
      },
      {
        "Name": "Djibouti"
      },
      {
        "Name": "Dominica"
      },
      {
        "Name": "Dominican Republic"
      },
      {
        "Name": "East Timor"
      },
      {
        "Name": "Ecuador"
      },
      {
        "Name": "Egypt"
      },
      {
        "Name": "El Salvador"
      },
      {
        "Name": "Equatorial Guinea"
      },
      {
        "Name": "Eritrea"
      },
      {
        "Name": "Estonia"
      },
      {
        "Name": "Ethiopia"
      },
      {
        "Name": "Falkland Islands"
      },
      {
        "Name": "Faroe Islands"
      },
      {
        "Name": "Fiji"
      },
      {
        "Name": "Finland"
      },
      {
        "Name": "French Guiana"
      },
      {
        "Name": "French Polynesia"
      },
      {
        "Name": "French Southern Territories"
      },
      {
        "Name": "Gabon"
      },
      {
        "Name": "Gambia"
      },
      {
        "Name": "Georgia"
      },
      {
        "Name": "Ghana"
      },
      {
        "Name": "Gibraltar"
      },
      {
        "Name": "Greece"
      },
      {
        "Name": "Greenland"
      },
      {
        "Name": "Grenada"
      },
      {
        "Name": "Guadeloupe"
      },
      {
        "Name": "Guam"
      },
      {
        "Name": "Guatemala"
      },
      {
        "Name": "Guernsey"
      },
      {
        "Name": "Guinea"
      },
      {
        "Name": "Guinea-Bissau"
      },
      {
        "Name": "Guyana"
      },
      {
        "Name": "Haiti"
      },
      {
        "Name": "Heard Island and McDonald Islands"
      },
      {
        "Name": "Honduras"
      },
      {
        "Name": "Hong Kong"
      },
      {
        "Name": "Hungary"
      },
      {
        "Name": "Iceland"
      },
      {
        "Name": "India"
      },
      {
        "Name": "Indonesia"
      },
      {
        "Name": "Iran"
      },
      {
        "Name": "Iraq"
      },
      {
        "Name": "Ireland"
      },
      {
        "Name": "Isle of Man"
      },
      {
        "Name": "Israel"
      },
      {
        "Name": "Ivory Coast"
      },
      {
        "Name": "Jamaica"
      },
      {
        "Name": "Japan"
      },
      {
        "Name": "Jersey"
      },
      {
        "Name": "Jordan"
      },
      {
        "Name": "Kazakhstan"
      },
      {
        "Name": "Kenya"
      },
      {
        "Name": "Kiribati"
      },
      {
        "Name": "Kosovo"
      },
      {
        "Name": "Kuwait"
      },
      {
        "Name": "Kyrgyzstan"
      },
      {
        "Name": "Laos"
      },
      {
        "Name": "Latvia"
      },
      {
        "Name": "Lebanon"
      },
      {
        "Name": "Lesotho"
      },
      {
        "Name": "Liberia"
      },
      {
        "Name": "Libya"
      },
      {
        "Name": "Liechtenstein"
      },
      {
        "Name": "Lithuania"
      },
      {
        "Name": "Luxembourg"
      },
      {
        "Name": "Macao"
      },
      {
        "Name": "Macedonia"
      },
      {
        "Name": "Madagascar"
      },
      {
        "Name": "Malawi"
      },
      {
        "Name": "Malaysia"
      },
      {
        "Name": "Maldives"
      },
      {
        "Name": "Mali"
      },
      {
        "Name": "Malta"
      },
      {
        "Name": "Marshall Islands"
      },
      {
        "Name": "Martinique"
      },
      {
        "Name": "Mauritania"
      },
      {
        "Name": "Mauritius"
      },
      {
        "Name": "Mayotte"
      },
      {
        "Name": "Mexico"
      },
      {
        "Name": "Micronesia"
      },
      {
        "Name": "Moldova"
      },
      {
        "Name": "Monaco"
      },
      {
        "Name": "Mongolia"
      },
      {
        "Name": "Montenegro"
      },
      {
        "Name": "Montserrat"
      },
      {
        "Name": "Morocco"
      },
      {
        "Name": "Mozambique"
      },
      {
        "Name": "Myanmar"
      },
      {
        "Name": "Namibia"
      },
      {
        "Name": "Nauru"
      },
      {
        "Name": "Nepal"
      },
      {
        "Name": "Netherlands"
      },
      {
        "Name": "Netherlands Antilles"
      },
      {
        "Name": "New Caledonia"
      },
      {
        "Name": "Nicaragua"
      },
      {
        "Name": "Niger"
      },
      {
        "Name": "Nigeria"
      },
      {
        "Name": "Niue"
      },
      {
        "Name": "Norfolk Island"
      },
      {
        "Name": "North Korea"
      },
      {
        "Name": "Northern Mariana Islands"
      },
      {
        "Name": "Norway"
      },
      {
        "Name": "Oman"
      },
      {
        "Name": "Pakistan"
      },
      {
        "Name": "Palau"
      },
      {
        "Name": "Palestinian Territory"
      },
      {
        "Name": "Panama"
      },
      {
        "Name": "Papua New Guinea"
      },
      {
        "Name": "Paraguay"
      },
      {
        "Name": "Peru"
      },
      {
        "Name": "Philippines"
      },
      {
        "Name": "Pitcairn"
      },
      {
        "Name": "Poland"
      },
      {
        "Name": "Portugal"
      },
      {
        "Name": "Puerto Rico"
      },
      {
        "Name": "Qatar"
      },
      {
        "Name": "Republic of the Congo"
      },
      {
        "Name": "Reunion"
      },
      {
        "Name": "Romania"
      },
      {
        "Name": "Russia"
      },
      {
        "Name": "Rwanda"
      },
      {
        "Name": "Saint Barth├⌐lemy"
      },
      {
        "Name": "Saint Helena"
      },
      {
        "Name": "Saint Kitts and Nevis"
      },
      {
        "Name": "Saint Lucia"
      },
      {
        "Name": "Saint Martin"
      },
      {
        "Name": "Saint Pierre and Miquelon"
      },
      {
        "Name": "Saint Vincent and the Grenadines"
      },
      {
        "Name": "Samoa"
      },
      {
        "Name": "San Marino"
      },
      {
        "Name": "Sao Tome and Principe"
      },
      {
        "Name": "Saudi Arabia"
      },
      {
        "Name": "Senegal"
      },
      {
        "Name": "Serbia"
      },
      {
        "Name": "Seychelles"
      },
      {
        "Name": "Sierra Leone"
      },
      {
        "Name": "Sint Maarten"
      },
      {
        "Name": "Slovakia"
      },
      {
        "Name": "Slovenia"
      },
      {
        "Name": "Solomon Islands"
      },
      {
        "Name": "Somalia"
      },
      {
        "Name": "South Africa"
      },
      {
        "Name": "South Georgia and the South Sandwich Islands"
      },
      {
        "Name": "South Korea"
      },
      {
        "Name": "Spain"
      },
      {
        "Name": "Sri Lanka"
      },
      {
        "Name": "Sudan"
      },
      {
        "Name": "Suriname"
      },
      {
        "Name": "Svalbard and Jan Mayen"
      },
      {
        "Name": "Swaziland"
      },
      {
        "Name": "Sweden"
      },
      {
        "Name": "Switzerland"
      },
      {
        "Name": "Syria"
      },
      {
        "Name": "Taiwan"
      },
      {
        "Name": "Tajikistan"
      },
      {
        "Name": "Tanzania"
      },
      {
        "Name": "Thailand"
      },
      {
        "Name": "Togo"
      },
      {
        "Name": "Tokelau"
      },
      {
        "Name": "Tonga"
      },
      {
        "Name": "Trinidad and Tobago"
      },
      {
        "Name": "Tunisia"
      },
      {
        "Name": "Turkey"
      },
      {
        "Name": "Turkmenistan"
      },
      {
        "Name": "Turks and Caicos Islands"
      },
      {
        "Name": "Tuvalu"
      },
      {
        "Name": "U.S. Virgin Islands"
      },
      {
        "Name": "Uganda"
      },
      {
        "Name": "Ukraine"
      },
      {
        "Name": "United Arab Emirates"
      },
      {
        "Name": "United States Minor Outlying Islands"
      },
      {
        "Name": "Uruguay"
      },
      {
        "Name": "Uzbekistan"
      },
      {
        "Name": "Vanuatu"
      },
      {
        "Name": "Vatican"
      },
      {
        "Name": "Venezuela"
      },
      {
        "Name": "Vietnam"
      },
      {
        "Name": "Wallis and Futuna"
      },
      {
        "Name": "Western Sahara"
      },
      {
        "Name": "Yemen"
      },
      {
        "Name": "Zambia"
      },
      {
        "Name": "Zimbabwe"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1383333587136
}

src/test/resources/responses/system/GetCountries.json (diff)
@@ -188,7 +188,7 @@
         "Name": "Cuba"
       },
       {
-        "Name": "Cura├â┬ºao"
+        "Name": "Cura├ºao"
       },
       {
         "Name": "Cyprus"
@@ -569,7 +569,7 @@
         "Name": "Rwanda"
       },
       {
-        "Name": "Saint Barth├â┬⌐lemy"
+        "Name": "Saint Barth├⌐lemy"
       },
       {
         "Name": "Saint Helena"
@@ -755,5 +755,5 @@
   },
   "status": "Ok",
   "error_message": null,
-  "composedOn": 1375220411945
+  "composedOn": 1383333587136
 }
