src/test/resources/responses/system/GetStates.json (before)
{
  "result": {
    "states": [
      {
        "Name": "Russia (general)"
      },
      {
        "Name": "Adygeya"
      },
      {
        "Name": "Aginskiy Buryatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Altay"
      },
      {
        "Name": "Altayskiy"
      },
      {
        "Name": "Amur"
      },
      {
        "Name": "Arkhangelskaya"
      },
      {
        "Name": "Astrakhan"
      },
      {
        "Name": "Bashkortostan"
      },
      {
        "Name": "Belgorod"
      },
      {
        "Name": "Brjansk"
      },
      {
        "Name": "Buryatiya"
      },
      {
        "Name": "Chechnya"
      },
      {
        "Name": "Tsjeljabinsk"
      },
      {
        "Name": "Zaba├â┬»kalski"
      },
      {
        "Name": "Chukotskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Chuvashia"
      },
      {
        "Name": "Dagestan"
      },
      {
        "Name": "Evenkiyskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Ingushetiya"
      },
      {
        "Name": "Irkutsk"
      },
      {
        "Name": "Ivanovo"
      },
      {
        "Name": "Kabardino-Balkariya"
      },
      {
        "Name": "Kaliningrad"
      },
      {
        "Name": "Kalmykiya"
      },
      {
        "Name": "Kaluga"
      },
      {
        "Name": "Kamchatskaya Oblast├»┬┐┬╜"
      },
      {
        "Name": "Karachayevo-Cherkesiya"
      },
      {
        "Name": "Kareliya"
      },
      {
        "Name": "Kemerovo"
      },
      {
        "Name": "Khabarovsk Krai"
      },
      {
        "Name": "Khakasiya"
      },
      {
        "Name": "Khanty-Mansiyskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Kirov"
      },
      {
        "Name": "Komi"
      },
      {
        "Name": "Komi-Permyatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Koryakskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Kostroma"
      },
      {
        "Name": "Krasnodarskiy"
      },
      {
        "Name": "Krasnoyarskiy Kray"
      },
      {
        "Name": "Kurgan"
      },
      {
        "Name": "Kursk"
      },
      {
        "Name": "Leningrad"
      },
      {
        "Name": "Lipetsk"
      },
      {
        "Name": "Magadan"
      },
      {
        "Name": "Mariy-El"
      },
      {
        "Name": "Mordoviya"
      },
      {
        "Name": "Moskovskaya"
      },
      {
        "Name": "Moscow"
      },
      {
        "Name": "Murmansk"
      },
      {
        "Name": "Nenetskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Nizjnij Novgorod"
      },
      {
        "Name": "Novgorod"
      },
      {
        "Name": "Novosibirsk"
      },
      {
        "Name": "Omsk"
      },
      {
        "Name": "Orenburg"
      },
      {
        "Name": "Orjol"
      },
      {
        "Name": "Penza"
      },
      {
        "Name": "Permskaya Oblast├»┬┐┬╜"
      },
      {
        "Name": "Primorskiy"
      },
      {
        "Name": "Pskov"
      },
      {
        "Name": "Rostov"
      },
      {
        "Name": "Rjazan"
      },
      {
        "Name": "Sakha"
      },
      {
        "Name": "Sakhalin"
      },
      {
        "Name": "Samara"
      },
      {
        "Name": "Sankt-Peterburg"
      },
      {
        "Name": "Saratov"
      },
      {
        "Name": "North Ossetia"
      },
      {
        "Name": "Smolensk"
      },
      {
        "Name": "Stavropol'skiy"
      },
      {
        "Name": "Sverdlovsk"
      },
      {
        "Name": "Tambov"
      },
      {
        "Name": "Tatarstan"
      },
      {
        "Name": "Taymyrskiy (Dolgano-Nenetskiy) Avtonomnyy Okrug"
      },
      {
        "Name": "Tomsk"
      },
      {
        "Name": "Tula"
      },
      {
        "Name": "Tverskaya"
      },
      {
        "Name": "Tjumen"
      },
      {
        "Name": "Tyva"
      },
      {
        "Name": "Udmurtiya"
      },
      {
        "Name": "Uljanovsk"
      },
      {
        "Name": "Ust├»┬┐┬╜-Ordynskiy Buryatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Vladimir"
      },
      {
        "Name": "Volgograd"
      },
      {
        "Name": "Vologda"
      },
      {
        "Name": "Voronezj"
      },
      {
        "Name": "Yamalo-Nenetskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Jaroslavl"
      },
      {
        "Name": "Jewish Autonomous Oblast"
      },
      {
        "Name": "Perm"
      },
      {
        "Name": "Krasnoyarskiy"
      },
      {
        "Name": "Kamtsjatka"
      },
      {
        "Name": "Zabaykal├ó┬Ç┬Öskiy Kray"
      },
      {
        "Name": "Chechnya and Ingushetiya"
      },
      {
        "Name": "RSJA"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375220474242
}

src/test/resources/responses/system/GetStates.json (after)
{
  "result": {
    "states": [
      {
        "Name": "Russia (general)"
      },
      {
        "Name": "Adygeya"
      },
      {
        "Name": "Aginskiy Buryatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Altay"
      },
      {
        "Name": "Altayskiy"
      },
      {
        "Name": "Amur"
      },
      {
        "Name": "Arkhangelskaya"
      },
      {
        "Name": "Astrakhan"
      },
      {
        "Name": "Bashkortostan"
      },
      {
        "Name": "Belgorod"
      },
      {
        "Name": "Brjansk"
      },
      {
        "Name": "Buryatiya"
      },
      {
        "Name": "Chechnya"
      },
      {
        "Name": "Tsjeljabinsk"
      },
      {
        "Name": "Zaba├»kalski"
      },
      {
        "Name": "Chukotskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Chuvashia"
      },
      {
        "Name": "Dagestan"
      },
      {
        "Name": "Evenkiyskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Ingushetiya"
      },
      {
        "Name": "Irkutsk"
      },
      {
        "Name": "Ivanovo"
      },
      {
        "Name": "Kabardino-Balkariya"
      },
      {
        "Name": "Kaliningrad"
      },
      {
        "Name": "Kalmykiya"
      },
      {
        "Name": "Kaluga"
      },
      {
        "Name": "Kamchatskaya Oblast∩┐╜"
      },
      {
        "Name": "Karachayevo-Cherkesiya"
      },
      {
        "Name": "Kareliya"
      },
      {
        "Name": "Kemerovo"
      },
      {
        "Name": "Khabarovsk Krai"
      },
      {
        "Name": "Khakasiya"
      },
      {
        "Name": "Khanty-Mansiyskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Kirov"
      },
      {
        "Name": "Komi"
      },
      {
        "Name": "Komi-Permyatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Koryakskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Kostroma"
      },
      {
        "Name": "Krasnodarskiy"
      },
      {
        "Name": "Krasnoyarskiy Kray"
      },
      {
        "Name": "Kurgan"
      },
      {
        "Name": "Kursk"
      },
      {
        "Name": "Leningrad"
      },
      {
        "Name": "Lipetsk"
      },
      {
        "Name": "Magadan"
      },
      {
        "Name": "Mariy-El"
      },
      {
        "Name": "Mordoviya"
      },
      {
        "Name": "Moskovskaya"
      },
      {
        "Name": "Moscow"
      },
      {
        "Name": "Murmansk"
      },
      {
        "Name": "Nenetskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Nizjnij Novgorod"
      },
      {
        "Name": "Novgorod"
      },
      {
        "Name": "Novosibirsk"
      },
      {
        "Name": "Omsk"
      },
      {
        "Name": "Orenburg"
      },
      {
        "Name": "Orjol"
      },
      {
        "Name": "Penza"
      },
      {
        "Name": "Permskaya Oblast∩┐╜"
      },
      {
        "Name": "Primorskiy"
      },
      {
        "Name": "Pskov"
      },
      {
        "Name": "Rostov"
      },
      {
        "Name": "Rjazan"
      },
      {
        "Name": "Sakha"
      },
      {
        "Name": "Sakhalin"
      },
      {
        "Name": "Samara"
      },
      {
        "Name": "Sankt-Peterburg"
      },
      {
        "Name": "Saratov"
      },
      {
        "Name": "North Ossetia"
      },
      {
        "Name": "Smolensk"
      },
      {
        "Name": "Stavropol'skiy"
      },
      {
        "Name": "Sverdlovsk"
      },
      {
        "Name": "Tambov"
      },
      {
        "Name": "Tatarstan"
      },
      {
        "Name": "Taymyrskiy (Dolgano-Nenetskiy) Avtonomnyy Okrug"
      },
      {
        "Name": "Tomsk"
      },
      {
        "Name": "Tula"
      },
      {
        "Name": "Tverskaya"
      },
      {
        "Name": "Tjumen"
      },
      {
        "Name": "Tyva"
      },
      {
        "Name": "Udmurtiya"
      },
      {
        "Name": "Uljanovsk"
      },
      {
        "Name": "Ust∩┐╜-Ordynskiy Buryatskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Vladimir"
      },
      {
        "Name": "Volgograd"
      },
      {
        "Name": "Vologda"
      },
      {
        "Name": "Voronezj"
      },
      {
        "Name": "Yamalo-Nenetskiy Avtonomnyy Okrug"
      },
      {
        "Name": "Jaroslavl"
      },
      {
        "Name": "Jewish Autonomous Oblast"
      },
      {
        "Name": "Perm"
      },
      {
        "Name": "Krasnoyarskiy"
      },
      {
        "Name": "Kamtsjatka"
      },
      {
        "Name": "ZabaykalΓÇÖskiy Kray"
      },
      {
        "Name": "Chechnya and Ingushetiya"
      },
      {
        "Name": "RSJA"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1383333621737
}

src/test/resources/responses/system/GetStates.json (diff)
@@ -44,7 +44,7 @@
         "Name": "Tsjeljabinsk"
       },
       {
-        "Name": "Zaba├â┬»kalski"
+        "Name": "Zaba├»kalski"
       },
       {
         "Name": "Chukotskiy Avtonomnyy Okrug"
@@ -80,7 +80,7 @@
         "Name": "Kaluga"
       },
       {
-        "Name": "Kamchatskaya Oblast├»┬┐┬╜"
+        "Name": "Kamchatskaya Oblast∩┐╜"
       },
       {
         "Name": "Karachayevo-Cherkesiya"
@@ -176,7 +176,7 @@
         "Name": "Penza"
       },
       {
-        "Name": "Permskaya Oblast├»┬┐┬╜"
+        "Name": "Permskaya Oblast∩┐╜"
       },
       {
         "Name": "Primorskiy"
@@ -248,7 +248,7 @@
         "Name": "Uljanovsk"
       },
       {
-        "Name": "Ust├»┬┐┬╜-Ordynskiy Buryatskiy Avtonomnyy Okrug"
+        "Name": "Ust∩┐╜-Ordynskiy Buryatskiy Avtonomnyy Okrug"
       },
       {
         "Name": "Vladimir"
@@ -281,7 +281,7 @@
         "Name": "Kamtsjatka"
       },
       {
-        "Name": "Zabaykal├ó┬Ç┬Öskiy Kray"
+        "Name": "ZabaykalΓÇÖskiy Kray"
       },
       {
         "Name": "Chechnya and Ingushetiya"
@@ -293,5 +293,5 @@
   },
   "status": "Ok",
   "error_message": null,
-  "composedOn": 1375220474242
+  "composedOn": 1383333621737
 }
