src/test/resources/responses/doc/SetDocumentAccessMode.json (before)
{
  "result": {
    "status": "Pending",
    "owner": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": null,
      "lastname": null,
      "pkey": null,
      "pswd_salt": null,
      "claimed_id": null,
      "token": null,
      "storage": null,
      "photo": null,
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "signedupOn": 0,
      "signedinOn": 0,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": null
    },
    "sharers": [

    ],
    "shared_on": 0,
    "name": "document_one.doc",
    "version": 1,
    "size": 9216,
    "type": "Words",
    "type_str": "Words",
    "file_type_str": "Doc",
    "document_path": null,
    "access": "Private",
    "url": "https://dev-api.groupdocs.com/v2.0/shared/files/3e8bcac3620537472cc3c09e2b783ca439eaf30ba1cb8f5e37801d2a72b9ad91",
    "file_type": "Doc",
    "id": 201061,
    "guid": "3e8bcac3620537472cc3c09e2b783ca439eaf30ba1cb8f5e37801d2a72b9ad91"
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1362988374640
}

src/test/resources/responses/doc/SetDocumentAccessMode.json (after)
{
  "result": {
    "status": "Pending",
    "owner": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": "John",
      "lastname": "Doe",
      "pkey": null,
      "pswd_salt": null,
      "claimed_id": null,
      "token": null,
      "storage": null,
      "photo": null,
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "is_annotation_document_name_shown": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "is_viewer_document_name_shown": null,
      "signedupOn": 0,
      "signedinOn": 0,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": null
    },
    "sharers": [

    ],
    "shared_on": 0,
    "name": "document_one.doc",
    "version": 1,
    "size": 9216,
    "type": "Words",
    "type_str": "Words",
    "file_type_str": "Doc",
    "document_path": null,
    "access": "Private",
    "url": "https://dev-api.groupdocs.com/v2.0/shared/files/c33a94fffbc8a15883fe27728e573e6833e1e21bd6720553dbf609e05464f893",
    "file_type": "Doc",
    "id": 231956,
    "guid": "c33a94fffbc8a15883fe27728e573e6833e1e21bd6720553dbf609e05464f893"
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1365671646929
}

src/test/resources/responses/doc/SetDocumentAccessMode.json (diff)
@@ -3,8 +3,8 @@
     "status": "Pending",
     "owner": {
       "nickname": "api-tests@groupdocs.com",
-      "firstname": null,
-      "lastname": null,
+      "firstname": "John",
+      "lastname": "Doe",
       "pkey": null,
       "pswd_salt": null,
       "claimed_id": null,
@@ -41,6 +41,7 @@
       "is_polyline_annotation_button_enabled": null,
       "is_typewriter_annotation_button_enabled": null,
       "is_watermark_annotation_button_enabled": null,
+      "is_annotation_document_name_shown": null,
       "viewer_logo": null,
       "viewer_options": null,
       "is_viewer_navigation_widget_enabled": null,
@@ -48,6 +49,7 @@
       "is_viewer_download_widget_enabled": null,
       "is_viewer_print_widget_enabled": null,
       "is_viewer_help_widget_enabled": null,
+      "is_viewer_document_name_shown": null,
       "signedupOn": 0,
       "signedinOn": 0,
       "signin_count": null,
@@ -68,12 +70,12 @@
     "file_type_str": "Doc",
     "document_path": null,
     "access": "Private",
-    "url": "https://dev-api.groupdocs.com/v2.0/shared/files/3e8bcac3620537472cc3c09e2b783ca439eaf30ba1cb8f5e37801d2a72b9ad91",
+    "url": "https://dev-api.groupdocs.com/v2.0/shared/files/c33a94fffbc8a15883fe27728e573e6833e1e21bd6720553dbf609e05464f893",
     "file_type": "Doc",
-    "id": 201061,
-    "guid": "3e8bcac3620537472cc3c09e2b783ca439eaf30ba1cb8f5e37801d2a72b9ad91"
+    "id": 231956,
+    "guid": "c33a94fffbc8a15883fe27728e573e6833e1e21bd6720553dbf609e05464f893"
   },
   "status": "Ok",
   "error_message": null,
-  "composedOn": 1362988374640
+  "composedOn": 1365671646929
 }
