src/test/resources/responses/doc/ShareDocument.json (before)
{
  "result": {
    "owner": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": null,
      "lastname": null,
      "pkey": null,
      "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
      "claimed_id": null,
      "token": "",
      "storage": null,
      "photo": null,
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "signedupOn": 1341805769540,
      "signedinOn": 1361276226883,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": "api-tests@groupdocs.com"
    },
    "shared_users": [
      {
        "nickname": "user_one@nonexistent.com",
        "firstname": null,
        "lastname": null,
        "pkey": null,
        "pswd_salt": "user_one@nonexistent.com",
        "claimed_id": null,
        "token": "b48534abada42a9f645bfb27c6cccdbc5b8a1a106708a2a6a86c3a94e99f121e",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": null,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "pointer_tool_cursor": null,
        "annotation_header_options": null,
        "is_annotation_navigation_widget_enabled": null,
        "is_annotation_zoom_widget_enabled": null,
        "is_annotation_download_widget_enabled": null,
        "is_annotation_print_widget_enabled": null,
        "is_annotation_help_widget_enabled": null,
        "is_right_panel_enabled": null,
        "is_thumbnails_panel_enabled": null,
        "is_standard_header_always_shown": null,
        "is_toolbar_enabled": null,
        "is_text_annotation_button_enabled": null,
        "is_rectangle_annotation_button_enabled": null,
        "is_point_annotation_button_enabled": null,
        "is_strikeout_annotation_button_enabled": null,
        "is_polyline_annotation_button_enabled": null,
        "is_typewriter_annotation_button_enabled": null,
        "is_watermark_annotation_button_enabled": null,
        "viewer_logo": null,
        "viewer_options": null,
        "is_viewer_navigation_widget_enabled": null,
        "is_viewer_zoom_widget_enabled": null,
        "is_viewer_download_widget_enabled": null,
        "is_viewer_print_widget_enabled": null,
        "is_viewer_help_widget_enabled": null,
        "signedupOn": 1338371278727,
        "signedinOn": 0,
        "signin_count": null,
        "roles": null,
        "id": 125,
        "guid": "e334386e19485e19",
        "primary_email": "user_one@nonexistent.com"
      },
      {
        "nickname": "user_two@nonexistent.com",
        "firstname": null,
        "lastname": null,
        "pkey": null,
        "pswd_salt": "user_two@nonexistent.com",
        "claimed_id": null,
        "token": "0717a0d9c295ddccadebf824f1ca8187c43615aff31a483f1d3e89f026144d55",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": null,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "pointer_tool_cursor": null,
        "annotation_header_options": null,
        "is_annotation_navigation_widget_enabled": null,
        "is_annotation_zoom_widget_enabled": null,
        "is_annotation_download_widget_enabled": null,
        "is_annotation_print_widget_enabled": null,
        "is_annotation_help_widget_enabled": null,
        "is_right_panel_enabled": null,
        "is_thumbnails_panel_enabled": null,
        "is_standard_header_always_shown": null,
        "is_toolbar_enabled": null,
        "is_text_annotation_button_enabled": null,
        "is_rectangle_annotation_button_enabled": null,
        "is_point_annotation_button_enabled": null,
        "is_strikeout_annotation_button_enabled": null,
        "is_polyline_annotation_button_enabled": null,
        "is_typewriter_annotation_button_enabled": null,
        "is_watermark_annotation_button_enabled": null,
        "viewer_logo": null,
        "viewer_options": null,
        "is_viewer_navigation_widget_enabled": null,
        "is_viewer_zoom_widget_enabled": null,
        "is_viewer_download_widget_enabled": null,
        "is_viewer_print_widget_enabled": null,
        "is_viewer_help_widget_enabled": null,
        "signedupOn": 1338371298697,
        "signedinOn": 0,
        "signin_count": null,
        "roles": null,
        "id": 126,
        "guid": "6b3b5a37959dad49",
        "primary_email": "user_two@nonexistent.com"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1362988390609
}

src/test/resources/responses/doc/ShareDocument.json (after)
{
  "result": {
    "owner": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": "John",
      "lastname": "Doe",
      "pkey": null,
      "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
      "claimed_id": null,
      "token": null,
      "storage": null,
      "photo": null,
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "is_annotation_document_name_shown": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "is_viewer_document_name_shown": null,
      "signedupOn": 1341805769540,
      "signedinOn": 1363064399490,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": "api-tests@groupdocs.com"
    },
    "shared_users": [
      {
        "nickname": "user_one@nonexistent.com",
        "firstname": null,
        "lastname": null,
        "pkey": null,
        "pswd_salt": "user_one@nonexistent.com",
        "claimed_id": null,
        "token": "b48534abada42a9f645bfb27c6cccdbc5b8a1a106708a2a6a86c3a94e99f121e",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": null,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "pointer_tool_cursor": null,
        "annotation_header_options": null,
        "is_annotation_navigation_widget_enabled": null,
        "is_annotation_zoom_widget_enabled": null,
        "is_annotation_download_widget_enabled": null,
        "is_annotation_print_widget_enabled": null,
        "is_annotation_help_widget_enabled": null,
        "is_right_panel_enabled": null,
        "is_thumbnails_panel_enabled": null,
        "is_standard_header_always_shown": null,
        "is_toolbar_enabled": null,
        "is_text_annotation_button_enabled": null,
        "is_rectangle_annotation_button_enabled": null,
        "is_point_annotation_button_enabled": null,
        "is_strikeout_annotation_button_enabled": null,
        "is_polyline_annotation_button_enabled": null,
        "is_typewriter_annotation_button_enabled": null,
        "is_watermark_annotation_button_enabled": null,
        "is_annotation_document_name_shown": null,
        "viewer_logo": null,
        "viewer_options": null,
        "is_viewer_navigation_widget_enabled": null,
        "is_viewer_zoom_widget_enabled": null,
        "is_viewer_download_widget_enabled": null,
        "is_viewer_print_widget_enabled": null,
        "is_viewer_help_widget_enabled": null,
        "is_viewer_document_name_shown": null,
        "signedupOn": 1338371278727,
        "signedinOn": 0,
        "signin_count": null,
        "roles": null,
        "id": 125,
        "guid": "e334386e19485e19",
        "primary_email": "user_one@nonexistent.com"
      },
      {
        "nickname": "user_two@nonexistent.com",
        "firstname": null,
        "lastname": null,
        "pkey": null,
        "pswd_salt": "user_two@nonexistent.com",
        "claimed_id": null,
        "token": "0717a0d9c295ddccadebf824f1ca8187c43615aff31a483f1d3e89f026144d55",
        "storage": null,
        "photo": null,
        "active": null,
        "trial": null,
        "news_eanbled": null,
        "alerts_eanbled": null,
        "support_eanbled": null,
        "support_email": null,
        "annotation_branded": null,
        "viewer_branded": null,
        "is_real_time_broadcast_enabled": null,
        "is_scroll_broadcast_enabled": null,
        "is_zoom_broadcast_enabled": null,
        "annotation_logo": null,
        "pointer_tool_cursor": null,
        "annotation_header_options": null,
        "is_annotation_navigation_widget_enabled": null,
        "is_annotation_zoom_widget_enabled": null,
        "is_annotation_download_widget_enabled": null,
        "is_annotation_print_widget_enabled": null,
        "is_annotation_help_widget_enabled": null,
        "is_right_panel_enabled": null,
        "is_thumbnails_panel_enabled": null,
        "is_standard_header_always_shown": null,
        "is_toolbar_enabled": null,
        "is_text_annotation_button_enabled": null,
        "is_rectangle_annotation_button_enabled": null,
        "is_point_annotation_button_enabled": null,
        "is_strikeout_annotation_button_enabled": null,
        "is_polyline_annotation_button_enabled": null,
        "is_typewriter_annotation_button_enabled": null,
        "is_watermark_annotation_button_enabled": null,
        "is_annotation_document_name_shown": null,
        "viewer_logo": null,
        "viewer_options": null,
        "is_viewer_navigation_widget_enabled": null,
        "is_viewer_zoom_widget_enabled": null,
        "is_viewer_download_widget_enabled": null,
        "is_viewer_print_widget_enabled": null,
        "is_viewer_help_widget_enabled": null,
        "is_viewer_document_name_shown": null,
        "signedupOn": 1338371298697,
        "signedinOn": 0,
        "signin_count": null,
        "roles": null,
        "id": 126,
        "guid": "6b3b5a37959dad49",
        "primary_email": "user_two@nonexistent.com"
      }
    ]
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1365671667148
}

src/test/resources/responses/doc/ShareDocument.json (diff)
@@ -2,12 +2,12 @@
   "result": {
     "owner": {
       "nickname": "api-tests@groupdocs.com",
-      "firstname": null,
-      "lastname": null,
+      "firstname": "John",
+      "lastname": "Doe",
       "pkey": null,
       "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
       "claimed_id": null,
-      "token": "",
+      "token": null,
       "storage": null,
       "photo": null,
       "active": null,
@@ -40,6 +40,7 @@
       "is_polyline_annotation_button_enabled": null,
       "is_typewriter_annotation_button_enabled": null,
       "is_watermark_annotation_button_enabled": null,
+      "is_annotation_document_name_shown": null,
       "viewer_logo": null,
       "viewer_options": null,
       "is_viewer_navigation_widget_enabled": null,
@@ -47,8 +48,9 @@
       "is_viewer_download_widget_enabled": null,
       "is_viewer_print_widget_enabled": null,
       "is_viewer_help_widget_enabled": null,
+      "is_viewer_document_name_shown": null,
       "signedupOn": 1341805769540,
-      "signedinOn": 1361276226883,
+      "signedinOn": 1363064399490,
       "signin_count": null,
       "roles": null,
       "id": 167,
@@ -96,6 +98,7 @@
         "is_polyline_annotation_button_enabled": null,
         "is_typewriter_annotation_button_enabled": null,
         "is_watermark_annotation_button_enabled": null,
+        "is_annotation_document_name_shown": null,
         "viewer_logo": null,
         "viewer_options": null,
         "is_viewer_navigation_widget_enabled": null,
@@ -103,6 +106,7 @@
         "is_viewer_download_widget_enabled": null,
         "is_viewer_print_widget_enabled": null,
         "is_viewer_help_widget_enabled": null,
+        "is_viewer_document_name_shown": null,
         "signedupOn": 1338371278727,
         "signedinOn": 0,
         "signin_count": null,
@@ -151,6 +155,7 @@
         "is_polyline_annotation_button_enabled": null,
         "is_typewriter_annotation_button_enabled": null,
         "is_watermark_annotation_button_enabled": null,
+        "is_annotation_document_name_shown": null,
         "viewer_logo": null,
         "viewer_options": null,
         "is_viewer_navigation_widget_enabled": null,
@@ -158,6 +163,7 @@
         "is_viewer_download_widget_enabled": null,
         "is_viewer_print_widget_enabled": null,
         "is_viewer_help_widget_enabled": null,
+        "is_viewer_document_name_shown": null,
         "signedupOn": 1338371298697,
         "signedinOn": 0,
         "signin_count": null,
@@ -170,5 +176,5 @@
   },
   "status": "Ok",
   "error_message": null,
-  "composedOn": 1362988390609
+  "composedOn": 1365671667148
 }
