src/test/resources/responses/merge/GetQuestionnaireExecution.json (before)
{
  "result": {
    "questionnaire": {
      "resolved_executions": 0,
      "pages": [
        {
          "number": 1,
          "title": "Page",
          "questions": [
            {
              "field": "topmostSubform[0].Page1[0].f1_01_0_[0]",
              "text": "Text",
              "def_answer": "Answer",
              "required": true,
              "disabled": false,
              "type": "GenericText",
                "acceptableValues": null,
                "max_length": null,
                "rect": null,
              "answers": [
                {
                  "text": "Text",
                  "value": "Value",
                    "ordinal": null
                }
              ],
              "conditions": null
            }
          ]
        }
      ],
      "document_ids": null,
      "formats": [

      ],
      "id": 66812,
      "guid": "9108c81ad5753fda73bf523b016270a7",
      "name": "Test Questionnaire (1085)",
      "descr": "Test Questionnaire Description",
      "status": "Ready",
      "assigned_questions": 1,
      "total_questions": 1,
      "modified": 1375212725413,
      "expires": 0,
      "folder": null,
      "emails": null,
      "output_format": null,
      "open_on_completion": false,
      "allowed_operations": null
    },
    "execution": {
      "status": "Draft",
      "guid": "faa1a1513b08db2ec00effe3ca46219c",
      "collector_id": 23404,
      "collector_guid": "60e2ce9f8e76f52a6d30fb42b1229afa",
      "questionnaire_name": "Test Questionnaire (1085)",
      "owner": {
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      "executive": {
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      "approver": null,
      "datasource_id": null,
      "id": 21000,
      "modified": 1375212727320,
      "document": null
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375212727616
}

src/test/resources/responses/merge/GetQuestionnaireExecution.json (after)
{
  "result": {
    "questionnaire": {
      "resolved_executions": 0,
      "pages": [
        {
          "number": 1,
          "title": "Page",
          "questions": [
            {
              "field": "topmostSubform[0].Page1[0].f1_01_0_[0]",
              "text": "Text",
              "def_answer": "Answer",
                "acceptableValues": [
                    {
                        "dimension": null,
                        "hint": null,
                        "max_length": null,
                        "rect": null,
                        "regionName": null
                    }
                ],
              "required": true,
              "disabled": false,
              "type": "GenericText",
              "answers": [
                {
                  "text": "Text",
                  "value": "Value",
                    "ordinal": null
                }
              ],
              "conditions": null
            }
          ]
        }
      ],
      "document_ids": null,
      "formats": [

      ],
      "id": 66812,
      "guid": "9108c81ad5753fda73bf523b016270a7",
      "name": "Test Questionnaire (1085)",
      "descr": "Test Questionnaire Description",
      "status": "Ready",
      "assigned_questions": 1,
      "total_questions": 1,
      "modified": 1375212725413,
      "expires": 0,
      "folder": null,
      "emails": null,
      "output_format": null,
      "open_on_completion": false,
      "allowed_operations": null
    },
    "execution": {
      "status": "Draft",
      "guid": "faa1a1513b08db2ec00effe3ca46219c",
      "collector_id": 23404,
      "collector_guid": "60e2ce9f8e76f52a6d30fb42b1229afa",
      "questionnaire_name": "Test Questionnaire (1085)",
      "owner": {
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      "executive": {
        "id": 167,
        "guid": "ea103bbe8cb8ce07",
        "primary_email": "api-tests@groupdocs.com"
      },
      "approver": null,
      "datasource_id": null,
      "id": 21000,
      "modified": 1375212727320,
      "document": null
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375212727616
}

src/test/resources/responses/merge/GetQuestionnaireExecution.json (diff)
@@ -11,12 +11,18 @@
               "field": "topmostSubform[0].Page1[0].f1_01_0_[0]",
               "text": "Text",
               "def_answer": "Answer",
+                "acceptableValues": [
+                    {
+                        "dimension": null,
+                        "hint": null,
+                        "max_length": null,
+                        "rect": null,
+                        "regionName": null
+                    }
+                ],
               "required": true,
               "disabled": false,
               "type": "GenericText",
-                "acceptableValues": null,
-                "max_length": null,
-                "rect": null,
               "answers": [
                 {
                   "text": "Text",
