src/test/resources/responses/merge/GetQuestionnaire.json (before)
{
  "result": {
    "questionnaire": {
      "resolved_executions": 0,
      "pages": [
        {
          "number": 1,
          "title": "Page",
          "questions": [
            {
              "field": "topmostSubform[0].Page1[0].f1_01_0_[0]",
              "text": "Text",
              "def_answer": "Answer",
              "required": true,
              "disabled": false,
              "type": "GenericText",
              "answers": [
                {
                  "text": "Text",
                  "value": "Value",
                    "ordinal": null
                }
              ],
              "conditions": null,
                "acceptableValues": null,
                "max_length": null,
                "rect": null
            }
          ]
        }
      ],
      "document_ids": null,
      "formats": [

      ],
      "id": 66846,
      "guid": "d295826a5c1c941106c75237fabb31f5",
      "name": "Test Questionnaire (1119)",
      "descr": "Test Questionnaire Description",
      "status": "Ready",
      "assigned_questions": 1,
      "total_questions": 1,
      "modified": 1375213454127,
      "expires": 0,
      "folder": null,
      "emails": null,
      "output_format": null,
      "open_on_completion": false,
      "allowed_operations": null
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375213454720
}

src/test/resources/responses/merge/GetQuestionnaire.json (after)
{
  "result": {
    "questionnaire": {
      "resolved_executions": 0,
      "pages": [
        {
          "number": 1,
          "title": "Page",
          "questions": [
            {
              "field": "topmostSubform[0].Page1[0].f1_01_0_[0]",
              "text": "Text",
              "def_answer": "Answer",
              "required": true,
              "disabled": false,
              "type": "GenericText",
                "max_length": null,
                "rect": null,
                "acceptableValues": null,
              "answers": [
                {
                  "text": "Text",
                    "ordinal": null,

                  "value": "Value"
                }
              ],
              "conditions": null
            }
          ]
        }
      ],
      "document_ids": null,
      "formats": [

      ],
      "id": 66846,
      "guid": "d295826a5c1c941106c75237fabb31f5",
      "name": "Test Questionnaire (1119)",
      "descr": "Test Questionnaire Description",
      "status": "Ready",
      "assigned_questions": 1,
      "total_questions": 1,
      "modified": 1375213454127,
      "expires": 0,
      "folder": null,
      "emails": null,
      "output_format": null,
      "open_on_completion": false,
      "allowed_operations": null
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1375213454720
}

src/test/resources/responses/merge/GetQuestionnaire.json (diff)
@@ -14,17 +14,18 @@
               "required": true,
               "disabled": false,
               "type": "GenericText",
+                "max_length": null,
+                "rect": null,
+                "acceptableValues": null,
               "answers": [
                 {
                   "text": "Text",
-                  "value": "Value",
-                    "ordinal": null
+                    "ordinal": null,
+
+                  "value": "Value"
                 }
               ],
-              "conditions": null,
-                "acceptableValues": null,
-                "max_length": null,
-                "rect": null
+              "conditions": null
             }
           ]
         }
