src/test/resources/responses/user/GetUserProfile.json (before)
{
  "result": {
    "user": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": null,
      "lastname": null,
      "pkey": "808ee048519831cd47f2ae067b7f99b2",
      "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
      "claimed_id": null,
      "token": "",
      "storage": null,
      "photo": "",
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "signedupOn": 1341805769540,
      "signedinOn": 1361276226883,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": "api-tests@groupdocs.com"
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1362990130076
}

src/test/resources/responses/user/GetUserProfile.json (after)
{
  "result": {
    "user": {
      "nickname": "api-tests@groupdocs.com",
      "firstname": "John",
      "lastname": "Doe",
      "pkey": "808ee048519831cd47f2ae067b7f99b2",
      "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
      "claimed_id": null,
      "token": null,
      "storage": null,
      "photo": null,
      "active": null,
      "trial": null,
      "news_eanbled": null,
      "alerts_eanbled": null,
      "support_eanbled": null,
      "support_email": null,
      "annotation_branded": null,
      "viewer_branded": null,
      "is_real_time_broadcast_enabled": null,
      "is_scroll_broadcast_enabled": null,
      "is_zoom_broadcast_enabled": null,
      "annotation_logo": null,
      "pointer_tool_cursor": null,
      "annotation_header_options": null,
      "is_annotation_navigation_widget_enabled": null,
      "is_annotation_zoom_widget_enabled": null,
      "is_annotation_download_widget_enabled": null,
      "is_annotation_print_widget_enabled": null,
      "is_annotation_help_widget_enabled": null,
      "is_right_panel_enabled": null,
      "is_thumbnails_panel_enabled": null,
      "is_standard_header_always_shown": null,
      "is_toolbar_enabled": null,
      "is_text_annotation_button_enabled": null,
      "is_rectangle_annotation_button_enabled": null,
      "is_point_annotation_button_enabled": null,
      "is_strikeout_annotation_button_enabled": null,
      "is_polyline_annotation_button_enabled": null,
      "is_typewriter_annotation_button_enabled": null,
      "is_watermark_annotation_button_enabled": null,
      "is_annotation_document_name_shown": null,
      "viewer_logo": null,
      "viewer_options": null,
      "is_viewer_navigation_widget_enabled": null,
      "is_viewer_zoom_widget_enabled": null,
      "is_viewer_download_widget_enabled": null,
      "is_viewer_print_widget_enabled": null,
      "is_viewer_help_widget_enabled": null,
      "is_viewer_document_name_shown": null,
      "signedupOn": 1341805769540,
      "signedinOn": 1363064399490,
      "signin_count": null,
      "roles": null,
      "id": 167,
      "guid": "ea103bbe8cb8ce07",
      "primary_email": "api-tests@groupdocs.com"
    }
  },
  "status": "Ok",
  "error_message": null,
  "composedOn": 1365673492404
}

src/test/resources/responses/user/GetUserProfile.json (diff)
@@ -2,14 +2,14 @@
   "result": {
     "user": {
       "nickname": "api-tests@groupdocs.com",
-      "firstname": null,
-      "lastname": null,
+      "firstname": "John",
+      "lastname": "Doe",
       "pkey": "808ee048519831cd47f2ae067b7f99b2",
       "pswd_salt": "uCXoBZH7pY1Sy8JOK+/BGw==",
       "claimed_id": null,
-      "token": "",
+      "token": null,
       "storage": null,
-      "photo": "",
+      "photo": null,
       "active": null,
       "trial": null,
       "news_eanbled": null,
@@ -40,6 +40,7 @@
       "is_polyline_annotation_button_enabled": null,
       "is_typewriter_annotation_button_enabled": null,
       "is_watermark_annotation_button_enabled": null,
+      "is_annotation_document_name_shown": null,
       "viewer_logo": null,
       "viewer_options": null,
       "is_viewer_navigation_widget_enabled": null,
@@ -47,8 +48,9 @@
       "is_viewer_download_widget_enabled": null,
       "is_viewer_print_widget_enabled": null,
       "is_viewer_help_widget_enabled": null,
+      "is_viewer_document_name_shown": null,
       "signedupOn": 1341805769540,
-      "signedinOn": 1361276226883,
+      "signedinOn": 1363064399490,
       "signin_count": null,
       "roles": null,
       "id": 167,
@@ -58,5 +60,5 @@
   },
   "status": "Ok",
   "error_message": null,
-  "composedOn": 1362990130076
+  "composedOn": 1365673492404
 }
